<%-- 
    Document   : arrayJava2JS.jsp
    Function   : Makes JS arrays
    Created on : Mar, 2019
    Author     : martin bøgh
--%>

<%@page import="Logic.DTO.OrderList"%>
<%@ page pageEncoding="UTF-8" %>
<script>
<%
    OrderList orders = (OrderList) session.getAttribute("orders");
    boolean isOrdersObject = false;
    if (orders != null && orders.getOrders() != null
            && orders.getOrders().size() > 0)
    {
        isOrdersObject = true;
        String userID;
        String shipped;

        //                make javascript array
%>
$(document).ready(function ()
{
header = ['Ordre Nummer', 'Afsendt'];

//      making JS array from java
orderArray = [
<% for (int i = 0; i < orders.getOrders().size(); i++)
    {
        userID = "" + orders.getOrders().get(i).getOrderID();
        shipped = "" + orders.getOrders().get(i).isShipped();
%>
[
'<%=userID%>'
, '<%= shipped%>']
<%= i + 1 < orders.getOrders().size() ? "," : ""%>
<%}%>
];
});// end ready

<%}
%>
</script>