<!--body html that will go on all pages-->

<%@ page pageEncoding="UTF-8" %>

<!--logo area-->
<div id="headerTopDiv">
    <div id="headerDiv">
        <img src="img/lego_brick.gif" alt="legoBrick">
        <h1 id="headerText">
            <span id="legoText">
                <span style="color: yellow;">L</span>
                <span style="color: blue;">E</span>
                <span style="color: red;">G</span>
                <span style="color: green;">O</span>
            </span>
            Store
        </h1>
    </div>
    <br>
    <div id="menuBlock">
        <%@ include file = "menu.jspf" %>
    </div>
</div>

<!--plant login and register form on page-->
<div id="reglogin">
    <div id="login">
        <a href="form.html"><p id="openLogin">Login</p></a>
        <form name="LoginCommand" action="FrontController" method="POST">
            <input type="hidden" name="command" value="LoginCommand">
            <p>
                <label for="username">Email</label>
                <input type="text" name="email" id="username">
            </p>
            <p>
                <label for="password">Password: </label>
                <input type="text" name="password" id="password">
            </p>
            <p class="button">
                <input type="submit" name="button" class="btn btn-success" id="button" value="Submit" >
            </p>
        </form>
        <input type="submit" name="button" class="btn btn-warning" id="registerButton" value="Registration" >
    </div>

    <div id="registerDiv">
        <form name="RegisterCommand" action="FrontController" method="POST">
            <input type="hidden" name="command" value="RegisterCommand">
            <p>
                <label for="username">Email</label>
                <input type="text" name="email" id="username">
            </p>
            <p>
                <label for="password">Kodeord: </label>
                <input type="text" name="password1" id="password1">
            </p>
            <p>
                <label for="password">Gentag kodeord: </label>
                <input type="text" name="password2" id="password2">
            </p>
            <p class="button">
                <input type="submit" name="button" class="btn btn-success" id="sendRegisterButton" value="Indsend" >
            </p>
        </form>
    </div>
</div>

<!--Here comes the tables and other infos-->
<div id="mainInfo">
    <p></p>
    <div class="container">
        <div class="row">
            <div class="col-sm">
                <!--Inserting place for order table-->
                <table id="mainTable" ></table>
            </div>
        </div>
    </div>
</div>

<!--area where an orders info is shown-->
<div id="orderInfo">
    <p></p>
</div>


<!--area where an error info is shown if it exist-->
<% String error = (String) request.getAttribute("error");
    if (error != null)
    {  %>

    <div id="errorInfo"><p> <%=error%> <p></div>

<%  }
%>