<%@ page pageEncoding="UTF-8" %>

<div id="headerTopDiv">
    <div id="headerDiv">
        <img src="img/lego_brick.gif" alt="legoBrick">
        <h1 id="headerText">
            <span id="legoText">
                <span style="color: yellow;">L</span>
                <span style="color: blue;">E</span>
                <span style="color: red;">G</span>
                <span style="color: green;">O</span>
            </span>
            Store
        </h1>
    </div>
    <br>
    <div id="menuBlock">
        <%@ include file = "menu.jspf" %>
    </div>
</div>

<div id="login">
    <a href="form.html"><p id="openLogin">Login</p></a>
    <form name="LoginCommand" action="FrontController" method="POST">
        <input type="hidden" name="command" value="LoginCommand">
        <p>
            <label for="username">Email</label>
            <input type="text" name="email" id="username">
        </p>
        <p>
            <label for="password">Password: </label>
            <input type="text" name="password" id="password">
        </p>
        <p class="button">
            <input type="submit" name="button" id="button" value="Submit" >
        </p>
    </form>
    <input type="submit" name="button" id="registerButton" value="Registration" >
</div>

<div id="registerDiv">
    <form name="RegisterCommand" action="FrontController" method="POST">
        <input type="hidden" name="command" value="RegisterCommand">
        <p>
            <label for="username">Email</label>
            <input type="text" name="email" id="username">
        </p>
        <p>
            <label for="password">Kodeord: </label>
            <input type="text" name="password1" id="password1">
        </p>
        <p>
            <label for="password">Gentag kodeord: </label>
            <input type="text" name="password2" id="password2">
        </p>
        <p class="button">
            <input type="submit" name="button" id="sendRegisterButton" value="Indsend" >
        </p>
    </form>
</div>

<div id="mainInfo">
    <p></p>
    <div class="container">
        <div class="row">
            <div class="col-sm">
                <!--Inserting place for order table-->
                <table id="mainTable" ></table>
            </div>
        </div>
    </div>
</div>

<div id="orderInfo">
    <!--area where an orders info is shown-->
    <p></p>
</div>