<%@ page pageEncoding="UTF-8" %>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>The Lego Store</title>
<link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico"/>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<link href="css/site.css" rel="stylesheet">
<link rel="stylesheet" href="css/sm-core-css.css">
<link rel="stylesheet" href="css/sm-blue.css">
<link rel="stylesheet" href="css/core.css">
<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/jquery.smartmenus.min.js"></script>
<script src="js/jquery-ui-1.12.1.js"></script>
<script src="js/core.js"></script>
