<%@page import="Logic.DTO.User"%>
<%@ page pageEncoding="UTF-8" %>
<div class="content">
    <div class="main">
        <ul class="sm sm-blue">
            <li><a href="FrontController?command=NewOrderCommand">Byg hus </a>
            </li>
            <li><a href="FrontController?command=CheckOrderCommand">Se ordrer </a>
            </li>
            <%

                User user = (User) session.getAttribute("user");
                if (user != null)
                {
                    String email = user.getEmail();
            %>
            <li><a href="FrontController?command=LogoutCommand" title="Log ud"><%=email%></a>
                <%}%>
            </li>
        </ul>

    </div>
</div>