<%@ page pageEncoding="UTF-8" %>
<div class="content">
    <div class="main">
        <ul class="sm sm-blue">
            <li><a href="FrontController?command=NewOrderCommand">Byg hus </a>
            </li>
            <li><a href="FrontController?command=CheckOrderCommand">Se ordrer </a>
<!--                <ul>
                    <li><a href="#">Gizmos </a>
                        <ul>
                            <li><a href="#">Gizmo Basic</a></li>
                            <li><a href="#">Gizmo Standard</a></li>
                            <li><a href="#">Gizmo Supreme</a></li>
                        </ul>
                    </li>
                </ul>-->
            </li>
        </ul>

    </div>
</div>