<%-- 
    Document   : tableEvents.jsp
    Function   : Create table events. mouseover and click events and start createTable function which draw the table
    Created on : Mar, 2019
    Author     : martin bøgh
--%>
<%@page import="Logic.DTO.OrderList"%>
<%@ page pageEncoding="UTF-8" %>
<script>
    $(document).ready(function ()
    {
//      create mouseover table effect
        $('#mainTable:has(td)').mouseover(function (e)
        {
            $(this).css('cursor', 'crosshair');
        }); // end mouseover


//        create table-click links depending on user role
        $('#mainTable:has(td)').click(function (e)
        {
//          clickedCell is the cell you've clicked on
            var clickedCell = $(e.target).closest('td');
//          
//          clickedRow is the row you've clicked on
            var clickedRow = $(e.target).closest('tr');
            
//          value is the value of the fist cell in the row you've clicked on
            var value = clickedRow.find('td:eq(0)').text();
            
    <%    String role = (String) session.getAttribute("role");
    if (role != null && role.equals("employee"))
    { %>
            if (clickedCell.text() == 'false')
            {
                var r = confirm("Er varen afsendt?");
                if (r == true)
                {
//                  the "orderSent=true" part makes sure that the order status is changed to true when the CheckOrderCommand catches it
                    var url = 'FrontController?command=CheckOrderCommand&seeOrder=true&orderSent=true&orderID=' + value;
                    window.location = url;
                    return;
                }
            }
    <%}%>
//          if you press somewhere on table and you're not an employee or it doesn't say 'false' then you just see the order info
            var url = 'FrontController?command=CheckOrderCommand&seeOrder=true&orderID=' + value;
            window.location = url;
        }); // end mouseover

    }); // end ready
</script>
