<%-- 
    Document   : arrayJava2JS.jsp
    Function   : Create tables
    Created on : Mar, 2019
    Author     : martin bøgh
--%>
<%@page import="Logic.DTO.OrderList"%>
<%@ page pageEncoding="UTF-8" %>
<script>
    $(document).ready(function ()
    {
//      create tables
        createTable(header, orderArray, 'mainTable');
        
//      create mouseover table effect
        $('#mainTable:has(td)').mouseover(function (e)
        {
            $(this).css('cursor', 'crosshair');
        }); // end mouseover


//        create table-click links depending on user role
        $('#mainTable:has(td)').click(function (e)
        {

            var clickedCell = $(e.target).closest('td');
            var clickedRow = $(e.target).closest('tr');
            var value = clickedRow.find('td:eq(0)').text();
    <%    String role = (String) session.getAttribute("role");
    if (role != null && role.equals("employee"))
    { %>
            if (clickedCell.text() == 'false')
            {
                var r = confirm("Er varen afsendt?");
                if (r == true)
                {
                    var url = 'FrontController?command=CheckOrderCommand&seeOrder=true&orderSent=true&orderID=' + value;
                    window.location.href = url;
                    return;
                }
            }
    <%}%>
            var url = 'FrontController?command=CheckOrderCommand&seeOrder=true&orderID=' + value;
            window.location.href = url;
        }); // end mouseover

    }
    ); // end ready
</script>
